/**
\mainpage Sujet : Tri externe et Fork
 
\section seq_objectif Objectif du projet

Ce projet a pour but de vous faire étudier la parallélisation d'un algorithme dans un cas pratique.
À l'aide de la commande Unix fork, vous devrez donc proposer et étudier plusieurs mises en oeuvre d'un [\b tri \b externe.](http://fr.wikipedia.org/wiki/Algorithme_de_tri#Tri_interne_et_externe)

\section seq_tri_ext Tri externe

Un tri externe est un algorithme qui utilise la mémoire de masse (le disque dur) pour stocker des résultats partiels de l'algorithme de tri (à l'opposé des tris internes qui n'utilisent que la mémoire centrale).
En effet, la compléxité non linéaire des algorithmes de tri par comparaison empêche d'utiliser des algorithmes travaillant en flux (et qui ne surchargeraient pas la mémoire centrale). 
Si l'on souhaite minimiser l'empreinte en mémoire vive d'un algorithme de tri, une astuce consiste donc à utiliser une variante du tri fusion suivant ce principe :
\li Découper les données en sous-ensembles de taille "raisonnable" qui seront stockés sur la mémoire de masse. Cette opération peut être réalisée sur le flux de données sans tout conserver en mémoire centrale.
\li Trier ces sous-ensembles avec des algorithmes de tri "classiques" et sauvegarder chaque résultat dans la mémoire de masse. Cette opération nécessite de conserver "au pire" en mémoire centrale un nombre de données égal à la taille d'un sous-ensemble.
\li Fusionner/Interclasser les sous-ensembles n à n et sauvegarder le résultat dans la mémoire de masse. Cette opération peut être réalisée en flux en ne conservant en mémoire vive que n+1 valeurs au minimum.

Ce projet vise donc à étudier ce type d'algorithmes et en particulier leur parallélisation via l'utilisation de la primive Fork fournie par Unix.

\section seq_eval Évaluation

Cette section décrit très succinctement le contenu attendu dans ce projet.
<b> Cette section constitue une base de travail et ne se substitue pas aux consignes données en cours par votre enseignant. </b>

Pour ce projet, vous devrez mettre en avant et vous serez évalués sur vos capacités à :
\li comprendre du code avancé fourni ;
\li restituer les différents éléments pratiques et théoriques que vous avez vus en cours ;
\li mettre en oeuvre ces éléments dans un code efficace, "propre" et documenté ;
\li proposer et analyser des expérimentations ;
\li être curieux face à des techniques et des sujets nouveaux.

Deux rendus sont attendus à l'issu de ce projet : un rapport et le code source réalisé pour mener à bien les expériences.

\subsection rapport Le rapport

\subsubsection consid Considérations générales

Sachez qu'une part non négligeable de votre note sera liée à la forme du rapport, au discours que vous y développerez et au respect des présentes consignes. 
Ces points sont plus importants que les résultats bruts que vous pourriez placer dans le rapport.

Voici quelques points généraux que vous devez prendre en compte. Le non respect de ces consignes sera sanctionné. Les pénalités indiquées correspondent au nombre de points retirés de la note. Ce ne sont que des valeurs indicatives et elles ne sont pas exhaustives.
\li (pénalité : note = 0 -- conseil de discipline) Votre rapport est un travail \b personnel. 
	Tout partage d'éléments significatifs (sous forme de copier-coller) avec un autre étudiant sera fortement sanctionné (pour les deux étudiants concernés sans distinction). Il en sera de même quant à l'utilisation abusive de ressources externes (plagiat Internet ou d'ouvrages).
\li (pénalité : -1 par "remplissage") Le rapport doit être présenté comme une \b analyse d'expériences. 
	Avant d'inclure un élément dans votre rapport, demandez-vous systématiquement s'il aide le lecteur à <b>comprendre les mécanismes</b> que vous observez ou expliquez. 
	En particulier, évitez les captures d'écrans inutiles (une page pour afficher une ligne de commande est sans intérêt).
\li (pénalité : -1) Puisque vous allez décrire des expériences, il est nécessaire pour le lecteur d'avoir les informations pour éventuellement les reproduire. Pensez donc à préciser les outils et le matériel (type d'ordinateur, composants) utilisés pour vos expériences.  
\li (pénalité : -1) Un graphique sans titre ni légende ou échelle est illisible. Facilitez le travail de votre lecteur en incluant ces informations et en indiquant ce qu'il y a à comprendre sur le graphique (s'il n'y a rien, alors le graphique ne devrait pas être dans votre rapport).  
\li (pénalité : -4) Supposez que le lecteur de votre rapport n'a pas accès à ce sujet et ne le connaît pas. Les sections suivantes ne sont pas des questions et sont là pour vous guider dans les différents points à aborder et les sujets à traiter. Il sera jugé \b inadmissible que votre rapport comporte des passages tels que : "Pour la question 3.5 1, nous observons une augmentation du temps de calcul".
\li (pénalité : -2) Respectez au maximum la langue française pour être compréhensible : relisez-vous et faîtes-vous relire ! De même, vous êtes de futurs ingénieurs donc utilisez un vocabulaire précis et technique : un programme ne "plante" pas et n'a pas de "bug" qui le font "crasher" et un ordinateur ne "rame" pas !
\li (pénalité : -2) Ce rapport n'est pas un journal. De façon générale, essayez de faire la part des choses entre les aspects techniques inintéressants ("j'ai tapé la commande ... puis la commande ... et ça marche") qui n'ont pas leur place dans ce rendu et les concepts et phénomènes observés pertinents ( la saturation de la mémoire au moyen de ... entraîne une ralentissement de ... Ceci peut être vérifié à l'aide de la commande ...").


\subsubsection struct_rendu Structure du rapport (pénalité : -5)
 
Le rapport devra être constitué d'approximativement 10 pages rédigées.

En plus des points précédents, un rapport technique, comme tout document, doit s’articuler autour de trois parties :
\li l’introduction qui présente le contexte, la problématique et le contenu du document ;
\li le développement qui correspond au coeur du rapport. En particulier, vous prendrez soin d'expliquer les différents choix de mises en oeuvres et préciserez le fonctionnement de vos programmes.  ;
\li la conclusion qui synthétise le contenu du document et présente des perspectives ouvertes par les travaux présentés.

 
En particulier, l'introduction doit présenter le contexte \b technique de votre rapport (et pas que vous êtes à l'ENSSAT et que vous êtes en projet de systèmes d'exploitation 2). Il faut ensuite définir la problématique de votre étude, le but recherché et enfin annoncer le plan du rapport qui doit être lié à la structure de votre discours.

Quant à la conclusion, elle doit comporter une synthèse "globale" (c'est un pléonasme volontaire) du contenu du rapport et porter une analyse générale sur ce qui a été fait et observé.
Elle doit se terminer en présentant des perspectives ouvertes par votre travail (impacts, points à confirmer, expériences complémentaires possibles, ...).
Votre avis sur ce que vous avez appris à titre personnel, votre satisfaction ou insatisfaction personnelle à faire ce projet ou à suivre ce cours, vos difficultés d'organisation personnelle ("le chat a mangé mon ordinateur") ou toute autre considération sur l'âge du capitaine et le sens du vent sont superflus dans un rapport technique.

\subsubsection forme_rendu Forme du rapport (pénalité : note/2)

La forme de votre rapport est importante. 
Comme indiqué précédemment, les règles de grammaire et de typographie de la langue dans laquelle est écrit le rapport doivent être respectées. Le texte doit être \b justifié (et non pas aligné à gauche). 
L’utilisation des outils LaTeX est un bon moyen d'assurer uniformité et respect de la typographie.

Quels que soient les moyens utilisés pour produire votre document, vous devez fournir un rendu lisible sur un maximum de supports. 
Le fichier contenant votre rapport devra donc \b obligatoirement être au format PDF.
Le rapport sera constitué d'un fichier au format \b pdf nommé sur le modèle suivant :
\verbatim 
 	[nom]_[prenom]_[nom de l'encadrant de TP].pdf
\endverbatim 
Malgré la présence de vos noms dans le nom du fichier, il est nécessaire de les inclure \b aussi dans la première page du rapport !

\subsection seq_eval_code Le code source (pénalité : note/2)

L'\b ensemble du code utilisé devra être fourni au sein d'un unique fichier compressé et nommé sur le modèle suivant :
\verbatim 
 	[nom]_[prenom]_[nom de l'encadrant de TP].zip
\endverbatim 
Ce code devra être organisé, commenté et correctement indenté.
La présence d'un fichier README décrivant comment utiliser vos sources est également souhaitée.
Ces consignes sont primordiales et leur non respect impactera lourdement la notation finale.

\subsection orga_rendu Organisation

Pour ce TP, vous disposerez au minimum de 6 heures encadrées.
Mettez ces périodes à profit pour poser des questions à vos chargés de TP.
Malgré cela, l'achèvement de ce travail n'est pas réalisable pendant le seul temps encadré. 
Vous devrez travailler en dehors des séances prévues pour ce TP. 

La date de rendu est fixée au dimanche 30 mai à 23h55 pour l'ensemble des groupes.
Aucun retard ou report n'est possible et la non remise du rapport ou du code dans les temps entraînera la note de 0.
Encore une fois, compte-tenu des délais et du temps encadré, aucune excuse organisationnelle ne sera acceptée et la remise d'un document bâclé sera traitée sans complaisance.

Ce document ne constitue qu'un point de départ et le travail à réaliser \b A \b MINIMA.

\section seq_dispo Materiel disponible

Afin de vous aider à faire cette étude, plusieurs outils sont mis à votre disposition :
\li L'ensemble des fonctions nécessaires pour réaliser un tri externe. Elles sont fournies dans les fichiers src/system_utils.h ; src/system_utils.c et src/system_utils_etu.c. Vous trouverez une documentation des fonctions utilisables dans l'onglet "Fonctions" de ce document.
\li Un programme de démonstration mettant en oeuvre des fonctionnalités de base. Ce programme est détaillé plus précisément dans la section \ref seq_demo.
\li Un fichier Makefile générique compilant la démonstration.
\li Un fichier README vous expliquant comment compiler cette documentation.
\li Cette documentation.

\section seq_demo Utilisation de la démonstration 

Pour compiler les sources, placez-vous dans le répertoire racine du projet et lancer la commande suivante :
\verbatim 
 	  $ make
\endverbatim 
En l'état, cette opération produit un unique fichier binaire disponible dans le sous-répertoire bin et nommé "project".
L'usage de ce binaire est décrit par une aide accessible grâce à l'option -h.
\verbatim 
 	  $ ./bin/project -h
\endverbatim 
Si vous observez les sources du programme principal présentes dans le fichier project.c, vous constatez que le code présent dans la fonction "main" n'est utilisé que pour analyser les différentes options et lancer la fonction correspondante au mode choisi par l'utilisateur.
L'analyse des options est assistée par l'utilisation de la bibliothèque [\b getopt.](http://en.wikipedia.org/wiki/Getopt) qu'il vous est recommandé d'utiliser également.

La présente documentation peut être recompilée avec la commande suivante :
\verbatim 
 	  $ make doc
\endverbatim 

\subsection seq_gen Génération d'un fichier à trier

Le projet nécessite obligatoirement des données à trier. 
Les données sont constituées d'entiers positifs codés et sont placés dans des fichiers textes ne contenant qu'un seul entier en base décimal par ligne.
La production d'un tel fichier rempli par des données aléatoires peut être réalisée par le programme de démonstration via le mode "generation".
La commande suivante produit un fichier nommé /tmp/test.txt qui contiendra 50000000 entiers aléatoires.
\verbatim 
	  $ ./bin/project -m generation -o /tmp/test.txt -n 50000000
\endverbatim

\subsection seq_sort_int Tri interne

Le programme de démonstration propose un mode permettant de réaliser le tri interne d'un fichier.
Voici un exemple d'appel réalisant le tri d'un fichier.
\verbatim 
	  $ ./bin/project -m demoSort -i /tmp/test.txt -o /tmp/test.sort.txt
\endverbatim

Vous pouvez comparer la sortie de ce programme avec la commande \b sort fournie par Unix :
\verbatim 
	  $ sort -g /tmp/test.txt > /tmp/test.sort.txt
\endverbatim

\subsection seq_sort_ext Tri externe simple

Une première version de tri externe utilisant trois fichiers et les trois tris internes disponibles dans system_utils.h (quick sort, insertion sort ou heap sort) est proposée par le mode demoSortSplit. Il peut être utilisé comme suit :
\verbatim 
	  $ ./bin/project -m demoSortSplit -i /tmp/test.txt -o /tmp/test.sort.txt
\endverbatim

\subsection seq_sort_ext_gen Tri externe générique

Enfin, une version générique du tri externe est disponible dans le mode projectV0 qui devrait vous servir de point de départ pour vos travaux.
Les sources spécifiques au code du mode projectV0 sont disponibles dans les fichiers src/project_v0.h et src/project_v0.c.
\verbatim 
	  $ ./bin/project -m projectV0 -i /tmp/test.txt -o /tmp/test.sort.txt -k 5
\endverbatim

\section seq_prem Travail préliminaire

Afin de vous familiariser avec le code fourni, vous devez réaliser d'abord les étapes décrites dans cette section. Il n'est pas nécessaire de faire figurer cette partie dans le rapport.

\subsection seq_prep_espace_disque Considération sur l'espace disque

L'objectif de ce projet est de trier des fichier très volumineux. 
Sachant que l'espace disque sur votre partition personnelle est limité par des quotas, il est \b impératif que les fichiers générés dans votre projet soient sur le disque local de votre machine.
Utilisez en particulier le répertoire /tmp/ .

Vérifiez avant toute chose l'espace disponible sur cette partition avec la commande suivante :
\verbatim 
	  $ df -h /tmp
\endverbatim 

Au cours de vos expériences, veillez bien à ne pas saturer cette partition. De plus, pensez à vider régulièrement, et en particulier à la fin d'une scéance de travail, le répertoire /tmp/ d'éventuels fichiers résiduels. 
 
\subsection seq_prep_test Tester la démonstration

La démonstration propose plusieurs fonctionnalités et utilise un code non trivial. 
Avant de coder vos versions du tri externe, prenez le temps d'analyser et d'essayer ce code.
N'hésitez à poser des questions dessus pour avoir des éclaircissements.
	 
\section seq_todo Réalisation MINIMALE 

Voici le travail \b minimal attendu dans le rendu :

\li Il a été vu en cours que l'utilisation de la méthode \b system introduit des failles de sécurité. Proposez et mettez en oeuvre une nouvelle version de la méthode SU_removeFile n'utilisant pas system.
\li À l'aide de la commande fork, réalisez un mode projectV1 qui fonctionne similairement à projectV0 mais qui parallélise le tri des différents sous-fichiers.
\li À l'aide de la commande fork, proposez un mode projectV2 qui, en plus de ce qui a été réalisé dans projectV1, parallèlise la fusion des sous-fichiers en deux cascades au lieu d'une, comme dans projectV0 ou projectV1.

Pour chaque nouvelle version du projet, vous exhiberez l'arbre des processus de votre programme (sur la sortie d'erreur stderr).
Vous devrez proposer plusieurs expériences pour étudier les performances de votre implémentation en fonction des paramètres d'entrée.
La mesure des performances peut être réalisée en préfixant vos commandes par la commande suivante : 
\verbatim 
	 $ /usr/bin/time -v 
\endverbatim

\section seq_next Pour aller plus loin 

Il est attendu que vous exploriez plus en avant ce problème.
Voici quelques pistes intéressantes envisageables (mais non exhaustives) :
\li Dans quelles circonstances le tri externe vous semble-t-il utile ?
\li Proposez d'autres stratégies de fusion des sous-fichiers (arbre binaire ? file d'atttente ?).
\li Mettez en oeuvre ces stratégies.
\li Que se passerait-il si vous utilisiez un tri fusion uniquement (avec et sans fork) plutôt qu'un tri interne au-delà d'une certaine taille de sous-fichiers. Pourquoi ? Illustrez le.
\li Quel est l'impact du nombre de sous-fichiers (et de leur taille) sur les performances ?
\li Testez l'impact du tri interne utilisé (quick sort, insertion sort ou heap sort) sur les performances (en fonction de la taille des sous-fichiers ?).
\li D'autres idées ?



*/
